Modify colors of the following elements to get the correct colors in function of the coordination number


Coor Number	Element		color		R	G	B
1		V		red		1	0	0
2		Mg		orange2		0.89	0.35	0
3		Au		orange		1	0.5	0
4		Na		yellow		1	1	0
5		Se		lime		0.5	0.9	0.4
6		Zr		green		0	1	0
7		Lu		cyan		0.25	0.75	0.75
8		Yb		cyan2		0	0.88	1
9		Al		iceblue		0.5	0.5	0.75
10		Np		blue2		0.02 	0.38	0.67
11		Ho		blue		0	0	1
12		Co		blue3		0.01	0.04	0.93
other		Al		white		1	1	1

RGB colors in StatSTEM differ a little and are the following:


Coor Number	R	G	B
1		0.89	0.10	0
2		0.98	0.48	0.08
3		1	0.70	0.22
4		0.98	0.86	0.24
5		0.60	0.94	0.06
6		0	1	0
7		0.15	0.99	0.71
8		0.15	0.99	0.96
9		0.51	0.70	0.84
10		0.33 	0.49	0.82
11		0.03	0.25	0.98
12		0	0	0.69
other		not shown