<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3180951167" file="C:\Users\thoma\Desktop\StatSTEM\StatSTEM.prj" location="C:\Users\thoma\Desktop\StatSTEM" name="StatSTEM" preferred-package-location="C:\Users\Karel\Documents\MATLAB\StatSTEMv3.0\StatSTEM\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StatSTEM</param.appname>
    <param.icon>${PROJECT_ROOT}\StatSTEM_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\StatSTEM_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\StatSTEM_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\StatSTEM_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\StatSTEM_resources\icon_16.png</file>
    </param.icons>
    <param.version>3.1</param.version>
    <param.authnamewatermark />
    <param.email>Sandra.VanAert@uantwerpen.be</param.email>
    <param.company>EMAT</param.company>
    <param.summary>Application for extracting structural information from scanning transmission electron microscopy images</param.summary>
    <param.description>Scanning transmission electron microscopy images will be modeled by a superposition of Gaussian peaks describing each individual atomic column. Overlap of intensities from neighbouring columns is taken into account. Structural parameters, like column positions and scattering cross sections, can be stored in a MATLAB file format. From the modelled image, the number of atoms in each atomic column can be determined together with an atomically resolved strain map.

When using this program please cite: A. De Backer, Ultramicroscopy 171 (2016), p.104-116</param.description>
    <param.screenshot>${PROJECT_ROOT}\GUI\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\EMAT\StatSTEM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StatSTEM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StatSTEM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StatSTEM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StatSTEM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>StatSTEM3.1</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StatSTEM.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\functions</file>
      <file>${PROJECT_ROOT}\GUI</file>
      <file>${PROJECT_ROOT}\StatSTEM.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Database</file>
      <file>${PROJECT_ROOT}\Examples</file>
      <file>${PROJECT_ROOT}\LICENSE.txt</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StatSTEM\for_testing" name="splash.png" optional="false">C:\Users\thoma\Desktop\StatSTEM\StatSTEM\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\StatSTEM\for_testing" name="StatSTEM.exe" optional="false">C:\Users\thoma\Desktop\StatSTEM\StatSTEM\for_testing\StatSTEM.exe</file>
      <file location="${PROJECT_ROOT}\StatSTEM\for_testing" name="readme.txt" optional="true">C:\Users\thoma\Desktop\StatSTEM\StatSTEM\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>